# ircglass-platform-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ircglass/: AppConfig.java  Application.java  ClientController.java  ClientListener.java  ClientMessage.java  ClientService.java
src/main/java/ircglass/messaging/: Message.java  MessagingConfig.java  MessagingReceiver.java  MessagingService.java
src/main/java/ircglass/websocket/: WebSocketConfiguration.java
